<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/hej"
        android:title="Hjem" />
    <item
        android:id="@+id/guidehækling"
        android:title="Guide til hækling" />
    <item
        android:id="@+id/guidestrikning"
        android:title="Guide til strikning"/>
    <item
        android:id="@+id/forum"
        android:title="Forum" />
    <item
        android:id="@+id/notifikationer"
        android:title="Notifikationer" />
    <item
        android:id="@+id/inviter"
        android:title="Inviter venner" />
    <item
        android:id="@+id/indstillinger"
        android:title="Indstillinger" />
    <item
        android:id="@+id/hjaelp"
        android:title="Hjælp" />
    <item
        android:id="@+id/logaf"
        android:title="Log af" />
</group>
</menu>